<html>
<head>
<style>
#phonetime { background-color: #dff }
#graph1 { width:100%; height:400px; }

#datastatusresponse { color: blue; border: thin black solid }
div.fblock { display: inline-block; min-width: 33%; padding-right: 10px }
td.deleted { background-color: black }

img#banner { width: 100% }
body { width: 100%; font-size: 2.5vw;  }  // Big font to see it on a mobile screen

h3 { text-align: center; font-size: 5vw; margin: 0px }
p#reqpara { background-color:#eee; border: thin black solid; width:100%; margin: 0px }
.reqcurrent #dcurrent { display:inline }
.reqcurrent #dprevious { display:none }
.reqprevious #dcurrent { display:none }
.reqprevious #dprevious { display:inline }
.reqcurrent #currentrequest { background-color: #fdf }
.reqprevious #currentrequest { background-color: #ffd }
#reqdate, #reqtime { background-color: #ffd; margin-left: 0.3em }
p, ul { margin: 0 }

#bottlebatowner { color: red }
#batstats { background-color: #ffc }
#graph1 { width:100%; height:400px; }

table { width: 100% }
button.selected { background-color: #fdd }
input#nowlength { width: 80px }

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
{
    table { font-size: 4vw; }
    button, select, input#nowlength, input#thintol { font-size: 5vw;  }
    p#reqpara { font-size:3vw }
}

@media screen 
  and (device-width: 640px) 
  and (device-height: 360px) 
{
    table { font-size: 4vw; }
    button, select, input#nowlength, input#thintol { font-size: 5vw;  }
    p#reqpara { font-size:3vw }
}

ul#batstats { -webkit-columns: 2; -moz-columns: 2; columns: 2; }

</style>

<script type="text/javascript" src="bottleutils.js"></script>
<!--
<script type="text/javascript" src="dygraph.min.js"></script>
-->

<script>

/////////////////
//Functions imported from bottleutils.js
// function makerequest(flink, lvreqcallback)   sends link to ESP8266 and returns responsetext to the callback function
// function loaddgraphlibrary()   deferred loading of the dygraph.min.js library
// function fetchbasedata(bcontinuousbuttonpressed)   the current sensor data, with continuous mode
// function fetchdatastatus()   get list of files available into dropdown box

// Remaining code makes reference to youmightnotneedjquery.com

function timeconnect(bforcesync) 
{
    var ds = (new Date()).toISOString(); 
    var flink = "/"+(bforcesync ? "settime" : "time")+"/"+ds; 
    makerequest(flink, function(responsetext) { 
        var eli = document.getElementById("battime"); 
        var el = eli.getElementsByTagName("span")[0]; 
        eli.style.background = ""; 
        el.innerHTML = responsetext.replace(" ", "<br/>").replace(" ", "<br/>"); 
     }); 
}

var knownmacs = { '1513f5':"Julian", 'f2fa72':"Mike" }; 
var batmacaddress = null; 
function SetBatMacAddress(lbatmacaddress) 
{
    if (batmacaddress == null) 
        document.getElementById("bottlebatowner").innerHTML = (knownmacs[lbatmacaddress] !== undefined ? knownmacs[lbatmacaddress] : lbatmacaddress); 
    batmacaddress = lbatmacaddress; 
}

function deletedata() 
{
    var vsel = document.getElementById("datsel").value; 
    if (vsel.length >= 2) {
        makerequest("/deletedata/"+vsel, function(responsetext) {     
            setTimeout(function() { document.getElementById("datastatus").click() }, 100); 
        }); 
    }
}


function fetchdata(dreqchar) 
{
    var vsel = document.getElementById("datsel").value; 
    console.log("vsel", vsel); 
    if (vsel.length >= 2) {
        makerequest("/csvdata/"+vsel+"/"+dreqchar, function(responsetext) {  
            if (responsetext.substr(0, 7) == "Nothing") {
                alert("Nothing!  No data"); 
                return; 
            }
            drawgraph(responsetext, dreqchar);  
            vdatareq = ""; 
            vdataid = ''; 
            lightsections = [ ]; 
        }); 
    }
}


function fetchnowsensorsdata() 
{
    var vdatareq = this.parentNode.id; 
    var nowlengthval = document.getElementById("nowlength").value; 
    makerequest("/immediate/"+vdatareq+"/n="+nowlengthval, function(responsetext) {  
        drawgraph(responsetext, vdatareq);  
        vdatareq = ""; 
        vdataid = ''; 
        lightsections = [ ]; 
    }); 
}

function init()
{
    document.getElementById("synctime").onclick = function() { timeconnect(true); }; 
    document.getElementById("datastatus").onclick = function() { fetchdatastatus() }; 
    document.getElementById("fetchbasedata").onclick = function() { fetchbasedata(false) }; 
    document.getElementById("continuousbasedata").onclick = function() { fetchbasedata(true) }; 

    document.getElementById("flashlightgreen").onclick = function() { makerequest("/flashlight/g4/100ms/i9", null) }; 
    document.getElementById("flashlightblue").onclick = function() { makerequest("/flashlight/g5/100ms/i9", null) }; 
    document.getElementById("flashlightred").onclick = function() { makerequest("/flashlight/g8/100ms/i9", null) }; 
    
    document.getElementById("deletedata").onclick = function() { deletedata() };
     
    document.getElementById("fetchtemps").onclick = function() { fetchdata("d") }; 
    document.getElementById("fetchlight").onclick = function() { fetchdata("l") }; 
    //document.getElementById("fetchcompass").onclick = function() { fetchdata("c") }; 
    document.getElementById("fetchhumid").onclick = function() { fetchdata("h") }; 
    document.getElementById("fetchbaro").onclick = function() { fetchdata("b") }; 
    document.getElementById("fetchco2").onclick = function() { fetchdata("f") }; 

    var batbutts = document.getElementById("batstats").getElementsByTagName("button"); 
    for (var i = 0; i < batbutts.length; i++) {
        if (batbutts[i].id === "")
            batbutts[i].onclick = fetchnowsensorsdata; 
    }
    
    setTimeout(function() { document.getElementById("fetchbasedata").click() }, 500); // auto-run 
}

document.addEventListener('DOMContentLoaded', init); 


</script>
</head>

<body>
<img id="banner" src="banner.jpg" height="70"/>
<h3>Bottlebat <span id="bottlebatowner">..</span> - at your service</h3>

<p id="reqpara" class="reqprevious">
  <b id="dcurrent">Current</b><b id="dprevious">Previous</b> 
  http request: <a id="currentrequest" href="">--none--</a>
  <br/>made at <span id="reqdate">--none--</span> <span id="reqtime">--none--</span>
</p>

<p>
  <button id="datastatus">datastatus</button>
  <button id="flashlightred">flash-red</button>
  <button id="flashlightgreen">flash-green</button>
  <button id="flashlightblue">flash-blue</button>
  <a href="/list">source-code</a>
</p>

<ul id="batstats">
  <li id="battime">Response time:     <span>--</span>  <button id="synctime">synctime</button> </li>
  <li id="batacc">Accelerometer:      <span>--</span>  <button>Quick Read</button></li>
  <li id="battemp">Temp&deg;C:        <span>--</span>  <button>Quick Read</button></li>
  <li id="batgyro">Gyroscopes:        <span>--</span>  <button>Quick Read</button></li>
  <li id="batbmppressure">BMPpress:   <span>--</span>  <button>Quick Read</button></li>
  <li id="batbmptemp">BMPtemp:        <span>--</span>  <button>Quick Read</button></li>
  <li id="bathumid">SI7021humid:      <span>--</span>  <button>Quick Read</button></li>
  <li id="bathtemp">SI7021temp:       <span>--</span>  <button>Quick Read</button></li>
  <li id="batlight">Light:            <span>--</span>  <button>Quick Read</button></li>
  <li id="batdallas">Dallas:          <span>--</span>  </li>
  <li id="batCO2">CO2:                <span>--</span>  </li>
  <li id="batBNO055">BNO055:           <span>--</span>  <button>Quick Read</button></li>
  <li id="batmemory">memory:          <span>--</span>  </li>
  <li id="batmacaddress">MacAddress:  <span>--</span>  
    <button id="fetchbasedata">basicdata</button> 
    <button id="continuousbasedata">continuous</button> 
  </li>
  <li id="tnowlength">Quick length:   <input type="text" id="nowlength" value="100"></input></li>
</ul>

<p class="hideablebuttons">
  <select id="datsel">
    <option>--none--</option>
  </select>
  <button id="deletedata">delete</button>

  <button id="fetchtemps">fetch temps</button>
  <!-- button id="fetchcompass">compass</button -->
  <button id="fetchlight">fetch light</button>
  <button id="fetchbaro">fetch baro</button>
  <button id="fetchhumid">fetch humid</button>
  <button id="fetchco2">fetch CO2</button>
</p>
<p style="font-size: 0.75vw"><b>Instructions:</b> [basicdata] updates the panel of readings, [continuous] repeats every 1second, 
[Quick read] makes a series of #[Quick length] readings and plots them below (or 1/10 of the number
if dallas or CO2 as they take seconds per reading).  
First startup you need to clock [synctime] to set the internal RTC time, and then it will 
start logging (before then it will flash the blue light a lot to remind you it's not happy).  
Click [datastatus] to update the drop down file selection box.  You can [delete] a selected log file 
(they restart on reboot or at size 50k) or [fetch] a datastream of a particular type from 
that log file if it exists.
Click on link beside [previous request] to see what the API delivered to this maldesigned javascript/html front end.
Better API functions (eg progressive downloading) to come.  Would like it to be possible for graph below to 
show multiple timesensors on simultanous timelines.</p>
<div style="border: thin black solid" id="graph1"></div>

</body>
</html>


